{
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=auth_service;Username=postgres"
  },
  "Jwt": {
    "Issuer": "AuthService",
    "Audience": "AuthService",
    "SecretKey": "",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
